{
  "name": "gen-block-examples",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "effect": "^3.19.8",
    "effect-sugar-ts-plugin": "file:../../packages/vscode-extension/ts-plugin",
    "typescript": "^5.9.3"
  }
}
